#active profile
spring.profiles.active=mysql

### database
# Hibernate ddl auto (create, create-drop, update, none)
# 自动补齐数据库中表结构
spring.jpa.hibernate.ddl-auto=update


# log file
logging.file=/logs/iotest.log