#active profile
spring.profiles.active=mysql

### database
# Hibernate ddl auto (create, create-drop, update, none)
# 自动补齐数据库中表结构
spring.jpa.hibernate.ddl-auto=update


# log file
logging.file=/logs/iotest.log


#jms
spring.activemq.broker-url=tcp://192.168.0.153:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#中文乱码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
